{
	"name": "laravel/laravel",
	"description": "Savatours - The Happymakers.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.1.*",
		"doctrine/dbal": "~2.3",
		"intervention/image": "2.*",
  		"pingpong/widget": "1.0.*",
		"intervention/imagecache": "^2.2",
		"jenssegers/mongodb": "~2.0",
		"fieryprophet/php-sandbox": "1.3.*"

	},
	"require-dev": {
		"way/generators": "2.6.1",
		"barryvdh/laravel-debugbar": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			"Savatours": "app/libs"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan debugbar:publish"

		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"scripts": {
	    "pre-update-cmd": [
	        "php artisan clear-compiled"
	    ],
	    "post-install-cmd": [
	        "php artisan optimize"
	    ],
	    "post-update-cmd": [
	        "php artisan optimize"
	    ]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
